{
  "name": "@vsacode/server",
  "description": "VS Acode Server",
  "version": "0.1.0",
  "main": "src/main.ts",
  "author": "alMukaafih",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.1",
    "@xterm/headless": "^5.5.0",
    "hono": "^4.4.0",
    "node-pty": "^1.0.0",
    "properties-file": "^3.5.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
