{
    "id": "almukaafih.icons",
    "name": "Icons",
    "main": "main.js",
    "version": "3.8.1",
    "readme": "readme.md",
    "icon": "icon.png",
    "price": 50,
    "files": [],
    "minVersionCode": 292,
    "author": {
        "name": "alMukaafih",
        "email": "alMukaafih@gmail.com",
        "github": "alMukaafih"
    }
}
